<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR 코드 스캔 결과</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #FF9500 0%, #7EB539 80%, #34C759 100%);
            font-family: Circular, sans-serif;
            position: relative;
        }
        .container {
            margin-top: 20px;
        }
        .message {
            font-size: 1.5rem;
            margin-top: 20px;
        }
        .qr-left, .qr-right, .qr-left2, .qr-right2 {
            position: absolute;
            width: 50px;
            height: auto;
        }


        .qr-left, .qr-right {
            top: 30px;
        }
        .qr-left { left: 30px; }
        .qr-right { right: 30px; }

        .qr-left2, .qr-right2 {
            bottom: 30px;
        }
        .qr-left2 { left: 30px; }
        .qr-right2 { right: 30px; }
    </style>
</head>
<body>
<!-- 양 끝 QR 이미지 -->
<img src="/images/whiteqr.png" alt="Left QR" class="qr-left">
<img src="/images/whiteqr.png" alt="Right QR" class="qr-right">
<img src="/images/whiteqr.png" alt="Left QR 2" class="qr-left2">
<img src="/images/whiteqr.png" alt="Right QR 2" class="qr-right2">
<h1>QR 코드 스캔 결과</h1>

<div class="container">
    <p class="message" th:text="${message}"></p>
    <p>저장된 URL: <a th:href="${url.url}" th:text="${url.url}" target="_blank"></a></p>
</div>

</body>
</html>
